[libdefaults]
        default_realm = DOMINIO
        dns_lookup_realm = false
        dns_lookup_kdc = true
        forwardable = true

[realms]
        DOMINIO = {
            kdc = dc.dominio
            admin_server = dc.dominio
#            default_domain = dominio
        }

[domain_realm]
        .dominio = DOMINIO
        dominio = DOMINIO
