[global]
netbios name = nombrenetbios
server role = MEMBER SERVER
workgroup = COMPONENTE1
realm = DOMINIO
security = ADS
winbind refresh tickets = yes
winbind nss info = template
winbind expand groups = 2
winbind nested groups = yes
winbind enum groups = yes
winbind enum users = yes
winbind use default domain = yes
template shell = /bin/bash
template homedir = /home/%U
idmap config * : backend = tdb
idmap config * : range = 10000-20000
idmap config COMPONENTE1 : backend = rid
idmap config COMPONENTE1 : range = 30000-40000